
name: AEGIS — Build SDK
description: Build SDKs
branding:
  icon: shield
  color: gray-dark
runs:
  using: node20
  main: dist/index.js
inputs:
  stainless_api_key:
    description: "Stainless API key."
    required: false
  input_path:
    description: "Path to the OpenAPI file."
    required: true
  config_path:
    description: "Path to the Stainless config file."
    required: true
  output_path:
    description: "Output path for the decorated OpenAPI spec."
  project_name:
    description: "AEGIS"
    required: true
  commit_message:
    description: "Chehe"
    required: true
  guess_config:
    description: "If true, renegerate the endpoints in the Stainless config file."
    required: true
    default: "false"
  branch:
    description: "If true, renegerate the endpoints in the Stainless config file."
    required: true
    default: "riped"
